# HotelAndroid

./: .project  AndroidManifest.xml  pom.xml
res/layout/: loggedin.xml  main.xml  newservise.xml  roomlist.xml  services.xml  tasklist.xml  whopays.xml
res/values/: strings.xml
src/main/java/ss/hotel/android/: HelloAndroidActivity.java  LoggedInActivity.java  NewServiceActivity.java  RoomListActivity.java  ServiceListActivity.java  TaskListActivity.java  WhoPaysActivity.java
src/main/java/ss/hotel/android/pojo/: AddService.java  AddServiceHistory.java  HotelOrder.java  Person.java  Role.java  Roles.java  Room.java  RoomType.java  User.java
src/main/java/ss/hotel/android/rest/: Connector.java
