<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ss.hotel</groupId>
    <artifactId>android</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>android</name>

    <properties>
        <platform.version>2.3.3</platform.version>
        <adv.version>ADV_41</adv.version>
    </properties>
    
    <repositories>
	    <repository>
		    <id>springsource-repo</id>
		    <name>SpringSource Repository</name>
		    <url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
		     <id>org.springframework.maven.snapshot</id>
		     <name>Spring Maven Snapshot Repository</name>
		     <url>http://maven.springframework.org/snapshot</url>
	          <releases>
	               <enabled>false</enabled>
	          </releases>
	          <snapshots>
	               <enabled>true</enabled>
	          </snapshots>
		</repository>
	</repositories>

    <dependencies>
        <!--  Gson: Java to Json conversion -->
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.2.2</version>
	      <scope>compile</scope>
	    </dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework.android</groupId>
		    <artifactId>spring-android-rest-template</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
             <groupId>com.google.android</groupId>
             <artifactId>android</artifactId>
             <version>2.2.1</version>
             <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>8</platform>
                        <emulator>
                             <avd>${adv.version}</avd>
                        </emulator>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
